audioread==3.0.1
auto-mix-prep==0.2.0
certifi==2024.8.30
charset-normalizer==3.4.0
cycler==0.12.1
decorator==5.1.1
einops==0.8.0
fonttools==4.54.1
gitdb==4.0.11
GitPython==3.1.43
h5py
idna==3.10
imbalanced-learn==0.9.1
imblearn==0.0
joblib==1.4.2
kiwisolver==1.4.7
labml==0.5.3
labml-helpers==0.4.89
labml-nn==0.4.124
librosa==0.9.1
llvmlite==0.43.0
matplotlib==3.5.3
nnAudio==0.3.2
numba==0.60.0
numpy==1.22.0
packaging==24.1
pillow==11.0.0
platformdirs==4.3.6
pooch==1.8.2
pycparser==2.22
pydub==0.25.1
pyparsing==3.2.0
python-dateutil==2.9.0.post0
PyYAML==6.0.2
requests==2.32.3
resampy==0.4.3
scikit-learn==1.2.2
scipy==1.8.0
six==1.16.0
smmap==5.0.1
soundfile==0.12.1
threadpoolctl==3.5.0
torch==1.11.0
torchaudio==0.11.0
torchinfo==1.7.0
torchsummary==1.5.1
torchtext==0.12.0
torchvision==0.12.0
tqdm==4.64.0
typing_extensions==4.12.2
urllib3==2.2.3
